org.slf4j.simpleLogger.defaultLogLevel=debug

org.slf4j.simpleLogger.log.com.github.victools.jsonschema.generator=info
org.slf4j.simpleLogger.log.io.github.smiley4.ktorswaggerui.specbuilder.OApiPathsBuilder=info
org.slf4j.simpleLogger.log.ktor.application=info

org.slf4j.simpleLogger.log.io.netty.util=info
org.slf4j.simpleLogger.log.org.asynchttpclient.netty.channel.DefaultChannelPool=info

org.slf4j.simpleLogger.log.ResourceLoader=info

org.slf4j.simpleLogger.showDateTime=true