# Signing key is optional, verification key is required
# Format is serialized waltid-crypto key

signingKey = {"type":"jwk","jwk":{"kty":"OKP","d":"o9AJVsJUtU-jdmpCb5n2F_9MGxFRcD5lAbxA-RYyNC4","use":"sig","crv":"Ed25519","kid":"JvQ27kGCfkDUt1MaXGkaZ2_9rMD-m_0bzgrnwKetTgo","x":"ixVjX0lK8SjNgTE4Ax-uBiMk6HtEVi9Ddbw2hI06Ap8","alg":"EdDSA"}}
verificationKey = {"type":"jwk","jwk":{"kty":"OKP","d":"o9AJVsJUtU-jdmpCb5n2F_9MGxFRcD5lAbxA-RYyNC4","use":"sig","crv":"Ed25519","kid":"JvQ27kGCfkDUt1MaXGkaZ2_9rMD-m_0bzgrnwKetTgo","x":"ixVjX0lK8SjNgTE4Ax-uBiMk6HtEVi9Ddbw2hI06Ap8","alg":"EdDSA"}}