# Refer to https://www.mongodb.com/docs/manual/reference/connection-string/
connectionString = "mongodb://root:password@mongo:27017/"

# Connection String quick reference:
# - if username/password contain special characters, they must be converted with percent encoding (RFC3986 2.1)
#
# Format: mongodb+srv://[username:password@]host[/[defaultauthdb][?options]]
#
# EXAMPLES:
#
# Standard:
# 1. Standalone:   mongodb://user:password@host:port/
# 2. Shared cluster: mongodb://user:password@host1:port1,host2:port2,host3:port3/   (`mongos` hosts in connection string)
# 3. Replica set: mongodb://user:password@host1:port1,host2:port2,host3:port3/?&replicaSet=replicaSetName
#
# SRV format (see https://www.mongodb.com/docs/manual/reference/connection-string/#std-label-connections-dns-seedlist)
# "DNS-constructed seed list to construct available servers list"
# Examples: same as above, with `mongodb+srv://` instead of `mongodb://`